# DominiosRicos

./: .gitignore  NerdStore.sln
NerdStore.Vendas.Application/: Class1.cs
NerdStore.WebAPI/: NerdStore.WebAPI.http
NerdStore.WebAPI/Controllers/: WeatherForecastController.cs
NerdStore.WebAPI/Properties/: launchSettings.json
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Migrations/: 20250312143314_Initial.Designer.cs  20250312152248_AjusteValorProduto.Designer.cs  20250312152248_AjusteValorProduto.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/NerdStore.Core/DomainObjects/: DomainEvent.cs  Entity.cs
src/NerdStore.Vendas.Application/Commands/: PedidoCommandHandler.cs
src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj  Pedido.cs
src/NerdStore.WebAPI/: NerdStore.WebAPI.csproj  NerdStore.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/NerdStore.WebAPI/Controllers/: AdministracaoProdutos.cs  CarrinhoController.cs  VitrineController.cs
src/NerdStore.WebAPI/Properties/: launchSettings.json
src/NerdStore.WebAPI/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
src/NerdStore.WebApp.MVC/Pages/Shared/: _Layout.cshtml
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
